framework Description:

Extends Reports has been used for Reporting.

Test configuration and execution is done using TESTNG Framework.

Wrapperclass packages are the base class in this project , which has resuable function that can be called from the Test Pages.

Utils package are used for the Reporting and Test NG execution order.

Data Input Provider is used here to manipulating the external data from the DataBAse which is excel here.

Page Object Model has been implemented here , where the element of the pages are maintained in the seperate Java file.